
.thumbnail {
    width: 100%;
    object-fit: contain;
    object-position: right;
    border-width: 0;
    border-style: solid;
    border-color: red;
    margin-bottom: 10px;
    border-radius: 10px;
}
.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;  
    margin-bottom: 10px;
    color: white;
}
.video-author {
    font-size: 12px;
    color: grey;
    margin-bottom: 4px;
}
.video-stats {
    display: block;
    font-size: 12px;
    color: grey;
}
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr ;
}
.channel-picture {
    display: inline-block;
    vertical-align: top;
}

.video-info {
    display: inline-block;
} 
.profile-picture {
    width: 36px;
    border-radius: 50px;
}
.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}
.profile-picture2 {
    width: 40px;
    border-radius: 50px;
}
.channel-picture2 {
    display: inline-block;
    vertical-align: top;
}
.video-info2 {
    display: inline-block;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 4fr;
    column-gap: 16px;
    row-gap: 40px;
}
.video-preview:hover {
    cursor: pointer;
    background-color: rgb(20, 0, 27);
    border-radius: 50px;
    transition: 1s;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.thumbnail-row2 {
    margin-bottom: 10px;
    position: relative;
}
.video-time {
    font-size: 13px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 18px;
    right: 5px;
    padding: 4px;
    border-radius: 10px;
    
}
